<!DOCTYPE html>
<html>
<head>
	<title>gorgo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
	<!-- google fonts -->
	<!-- fornt awesome link -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- fornt awesome link -->

</head>
<body>
	<!-- header section code start here -->
	<div class="header">
		<div class="container">
			<div class="navbar">
				 <div class="h-left">
				 	<img src="img/logo.png">
				 	<ul>
				 		<li><a href="">Demos</a></li>
				 		<li><a href="">Featuers</a></li>
				 		<li><a href="">Documentation</a></li>
				 	</ul>
				 </div>

				 <div class="h-right">
				 	<a href="">
				 		<button>Purchase theme$29</button>
				 	</a>
				 </div>
				
			</div>
			
		</div>
		
	</div>
	<!-- header section code end here -->
	 <!-- banner section code start here -->
	 <div class="banner">
	 	<div class="container">
	 		<div class="banner-text">
	 			<div class="b-left">
	 				<h1>Minimal Content Focused Blog & Magazine</h1>
	 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	 				 </p>
	 				 <a href=""><i class="fa fa-arrow-down" aria-hidden="true"></i>  </a>
	 			</div>
	 			<div class="b-right">
	 				<img src="img/img1.png"> 
	 			</div>

	 			
	 		</div>
	 		
	 	</div>
	 	
	 </div>
	  <!-- banner section code end here -->

	  <!-- portfolio section code start here -->
	  <div class="portfolio">
	  	<div class=" ">
	  		<!-- 2nd div e container silo.etake uthiye dewa hoyese.cause amader design
	  		ta full screen(left right) e hote hobe.r uthiy dewar pore pic golo left side
	  		e chole esese. -->
	  		<div class="gallery">
	  			<h3>Our Stunning Item</h3>
	  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> sed do eiusmod.
	  			  </p>
	  			  <div class="gallery-item">
	  			  	<div class="Item">
	  			  		<img src="img/img2.png">
	  			  		<p>calssic</p>
	  			  		
	  			  	</div>
	  			  	<div class="Item">
	  			  		<img src="img/img3.png">
	  			  		<p>Shop</p>
	  			  		
	  			  	</div>
	  			  	<div class="Item">
	  			  		<img src="img/img4.png">
	  			  		<p>dark mode</p>
	  			  		
	  			  	</div>
	  			  	<div class="Item">
	  			  		<img src="img/img5.png">
	  			  		<p>Minimal</p>
	  			  		
	  			  	</div>
	  			  	
	  			  </div>

	  			
	  		</div>
	  		
	  	</div>
	  	
	  </div>


	  <!-- portfolio section code end here -->

	  <!--  khara line section code start here -->
	  <div class="line">
	  	
	  </div>
	  <!--  khara line section code end here -->


	   <!--  features section code start here -->

	   <div class="features">
	   	<div class="container">
	   		<div class="features-item">
	   			<h3>Features</h3>
	   			<p>A quick tour of main features</p>
	   			<div class="items">
	   				<div class="item">
	   					<a href="">
	   					 <i class="fa fa-table" aria-hidden="true"></i>
	   					</a>
	   					<h5>Fully Customizable</h5>
	   					<p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod
	   					tempor incididunt ut labore et dolore magna aliqua. Ut enim. 
	   					 </p>
	   				</div>
	   				<div class="item">
	   					<a href="">
	   						 <i class="fa fa-bolt" aria-hidden="true"></i>
	   					</a>
	   					<h5>Simple Demo Import</h5>
	   					<p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod
	   					tempor incididunt ut labore et dolore magna aliqua. Ut enim. 
	   					 </p>
	   				</div>
	   				<div class="item">
	   					<a href="">
	   						 <i class="fa fa-unlock-alt" aria-hidden="true"></i>
	   					</a>
	   					<h5>Paid & Free Memberships</h5>
	   					<p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod
	   					tempor incididunt ut labore et dolore magna aliqua. Ut enim. 
	   					 </p>
	   				</div>
	   				
	   			</div>
	   				<div class="items">
	   				<div class="item">
	   					<a href="">
	   					 <i class="fa fa-table" aria-hidden="true"></i>
	   					</a>
	   					<h5>Like Posts</h5>
	   					<p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod
	   					tempor incididunt ut labore et dolore magna aliqua. Ut enim. 
	   					 </p>
	   				</div>
	   				<div class="item">
	   					<a href="">
	   						 <i class="fa fa-bolt" aria-hidden="true"></i>
	   					</a>
	   					<h5>sell digital & Physical Products</h5>
	   					<p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod
	   					tempor incididunt ut labore et dolore magna aliqua. Ut enim. 
	   					 </p>
	   				</div>
	   				<div class="item">
	   					<a href="">
	   						 <i class="fa fa-unlock-alt" aria-hidden="true"></i>
	   					</a>
	   					<h5>Responsive is not an option anymore</h5>
	   					<p>Lorem ipsum dolor sit amet, consec adipisicing elit, sed do eiusmod
	   					tempor incididunt ut labore et dolore magna aliqua. Ut enim. 
	   					 </p>
	   				</div>
	   				
	   			</div>
	   			
	   		</div>
	   		
	   	</div>
	   	
	   </div>
	   <!--  features section code end here -->
	    <!-- footer section code start here -->

	   <div class="footer">
	<div class="container">
		<div class="copyright">
			<h1>Purchase gorgo now<br> and make your project<br> easier</h1>
			 <a href="">
				 		<button>Purchase theme$29</button>
				 	</a>
				 	  <div class="icon">
				 	  	<div>
				 	 	<a href="">
				 		<i class="fa fa-cog" aria-hidden="true"></i>
				 		<p>Finish</p>
				 	</a>
				 	 
				 	 </div>
		</div>
				 	  </div>
		
	</div>
	
</div>

   
</body>
</html>